# Deployment used by `npx convex dev`
# Convex related secrets
CONVEX_DEPLOYMENT=''
NEXT_PUBLIC_CONVEX_URL=''

# clerk related secrets
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=''
CLERK_SECRET_KEY=''
CLERK_APP_DOMAIN=''
CLERK_WEBHOOK_SECRET=''
CLERK_ISSUER_URL=''

# ChatGPT, Dall-e and Open AI related secrets
OPENAI_API_KEY=''

# Video Call related secrets
ZEGO_APP_ID=''
ZEGO_SERVER_SECRET=''